<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamdouh Mohammed Samir | Data Analysis Trainer</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->

    <nav class="navbar">

    <div class="logo">
        Mamdouh Samir
    </div>

    <ul class="nav-links">

        <li>Home</li>

        <li>About</li>

        <li>Training</li>

        <li>Projects</li>

        <li><Skills</li>

        <li>Contact</li>
        <ul/>

</nav>

    <!-- Hero Section -->

    <section class="hero">

        <div class="hero-content">

            <div class="hero-text">

                <span class="badge">
                    Data Analytics | Excel | Power BI | SQL | Python
                </span>

                <h1>Mamdouh Mohammed Samir</h1>

                <h2>
                    Data Analysis Trainer & Data Analytics Educator
                </h2>

                <p>
                    Transforming data into practical knowledge through hands-on
                    training in Excel, Power BI, SQL, Python, and Data Science.
                </p>

                <div class="buttons">

                    #
                        View Projects
                    </a>

                    <a href="https://github.com/Mamdouh-samir" target="_blank">
                        GitHub
                    </a>

                    #
                        LinkedIn
                    </a>

                </div>

            </div>

            <div class="hero-image">
    <img src="images/mamdouh.jpg"
         alt="Mamdouh Mohammed Samir">
</div>

            </div>

        </div>

    </section>

</body>

</html>